Repository: microsoft/Sico
Catalog: frontend/packages/shared/src/locales/*/messages.po
Languages: zh_cn

# organization.role.operator
source: Operator
zh_cn: 操作员

# organization.role.owner
source: Owner
zh_cn: 所有者

# organization.route.title
source: Manage Organization · SICO
zh_cn: 管理组织 · SICO

# projects.addKnowledge.action.addFiles
source: Add files
zh_cn: 添加文件

# projects.addKnowledge.action.import
source: Import from link
zh_cn: 从链接导入

# projects.addKnowledge.action.removeFile
source: Remove {filename}
zh_cn: 移除{filename}

# projects.addKnowledge.action.removeLink
source: Remove {url}
zh_cn: 移除{url}

# projects.addKnowledge.error.fileTooLarge
source: "{0}" is larger than 10MB. Try a smaller file.
zh_cn: “{0}”超过 10MB。请换用更小的文件。

# projects.addKnowledge.error.tooManyFiles
source: You can add up to 5 files at a time. Remove one to add another.
zh_cn: 每次最多可添加 5 个文件。请先移除一个再添加。

# projects.addKnowledge.error.unsupportedType
source: "{0}" isn't a supported type. Use pdf, docx, or xlsx.
zh_cn: “{0}”的类型不受支持。请使用 pdf、docx 或 xlsx。

# projects.addKnowledge.importPlaceholder
source: Paste a link to import
zh_cn: 粘贴链接以导入

# projects.addKnowledge.title
source: Add Knowledge
zh_cn: 添加知识

# projects.addKnowledge.toast.failed
source: Some items couldn't be added. Try again.
zh_cn: 部分项目未能添加。请重试。

# projects.addKnowledge.toast.invalidLink
source: Enter a valid http(s) link.
zh_cn: 请输入有效的 http(s) 链接。

# projects.addKnowledge.toast.success
source: Knowledge uploaded — extracting…
zh_cn: 知识已上传——正在提取…

# projects.addKnowledge.uploadHint1
source: Supports pdf, docx, xlsx · up to 10MB · max 5 files
zh_cn: 支持 pdf、docx、xlsx · 最大 10MB · 最多 5 个文件

# projects.addKnowledge.uploadHint2
source: Files must be publicly accessible.
zh_cn: 文件必须可被公开访问。

# projects.addKnowledge.uploadLabel
source: Upload context
zh_cn: 上传上下文

# projects.addKnowledgeTagArea.knowledgeTagLabel
source: Knowledge tag
zh_cn: 知识标签

# projects.addKnowledgeTagArea.removeTag
source: Remove {0}
zh_cn: 移除{0}

# projects.addKnowledgeTagAreaSkeleton.loadingKnowledgeTags
source: Loading knowledge tags
zh_cn: 正在加载知识标签

# projects.assetDeliverable.actionsAriaLabel
source: Asset actions
zh_cn: 资产操作

# projects.assetDeliverable.delete
source: Delete
zh_cn: 删除

# projects.assetDeliverable.deleteBody
source: Permanently remove this deliverable across your project.
zh_cn: 在该项目中永久删除此交付物。

# projects.assetDeliverable.deletedSuccess
source: "{name}" was deleted.
zh_cn: 已删除“{name}”。

# projects.assetDeliverable.deleteError
source: We couldn't delete this. Try again.
zh_cn: 无法删除该项。请重试。

# projects.assetDeliverable.deleteTitle
source: Delete Deliverable
zh_cn: 删除交付物

# projects.assetDeliverable.download
source: Download
zh_cn: 下载

# projects.assetDeliverable.unavailableBody
source: The deliverable has no file to preview or download.
zh_cn: 该交付物没有可预览或下载的文件。

# projects.assetDeliverable.unavailableHeading
source: This file isn't available.
zh_cn: 该文件不可用。

# projects.assetDetailLayout.detail
source: Detail
zh_cn: 详情

# projects.assetDetailSkeleton.loading
source: Loading asset
zh_cn: 正在加载资产

# projects.assetRow.actions
source: Asset actions
zh_cn: 资产操作

# projects.assetRow.deleteDenied
source: You can only delete items you created.
zh_cn: 你只能删除自己创建的内容。

# projects.assetRowActions.deleteError
source: We couldn't delete this. Try again.
zh_cn: 无法删除。请重试。

# projects.assetRowActions.deleteSuccess
source: "{0}" was deleted.
zh_cn: 已删除“{0}”。

# projects.assetsEmpty.body.all
source: Upload knowledge or wait for your digital workers to produce deliverables.
zh_cn: 上传知识，或等待你的数字员工产出交付物。

# projects.assetsEmpty.body.deliverable
source: Deliverables will appear here once your digital workers publish them.
zh_cn: 当你的数字员工发布交付物后，它们将显示在这里。

# projects.assetsEmpty.body.experience
source: Experiences will appear here as your digital workers learn from tasks.
zh_cn: 当你的数字员工从任务中学习后，经验将显示在这里。

# projects.assetsEmpty.body.knowledge
source: Add knowledge to give this project shared context.
zh_cn: 添加知识，为该项目提供共享上下文。

# projects.assetsEmpty.heading
source: No assets yet
zh_cn: 暂无资产

# projects.assetsEmpty.searchBody
source: No assets match "{0}". Try a different search.
zh_cn: 没有与“{0}”匹配的资产。请尝试其他搜索。

# projects.assetsTableRows.actions
source: Actions
zh_cn: 操作

# projects.assetsTableRows.assetName
source: ASSET NAME
zh_cn: 资产名称

# projects.assetsTableRows.createdTime
source: CREATED TIME
zh_cn: 创建时间

# projects.assetsTableRows.creator
source: CREATOR
zh_cn: 创建者

# projects.assetsTableRows.dontShowAgain
source: Don't show again
zh_cn: 不再显示

# projects.assetsTableRows.type
source: TYPE
zh_cn: 类型

# projects.assetsTableSkeleton.actions
source: ACTIONS
zh_cn: 操作

# projects.assetsTableSkeleton.assetName
source: ASSET NAME
zh_cn: 资产名称

# projects.assetsTableSkeleton.createdTime
source: CREATED TIME
zh_cn: 创建时间

# projects.assetsTableSkeleton.creator
source: CREATOR
zh_cn: 创建者

# projects.assetsTableSkeleton.loadingAssets
source: Loading assets
zh_cn: 正在加载资产

# projects.assetsTableSkeleton.type
source: TYPE
zh_cn: 类型

# projects.assetsToolbar.addKnowledge
source: Add Knowledge
zh_cn: 添加知识

# projects.assetsToolbar.search.ariaLabel
source: Search assets
zh_cn: 搜索资产

# projects.assetsToolbar.search.placeholder
source: Search assets
zh_cn: 搜索资产

# projects.assetsToolbar.tabs.all
source: All
zh_cn: 全部

# projects.assetsToolbar.tabs.deliverable
source: Deliverable
zh_cn: 交付物

# projects.assetsToolbar.tabs.experience
source: Experience
zh_cn: 经验

# projects.assetsToolbar.tabs.knowledge
source: Knowledge
zh_cn: 知识

# projects.assetType.deliverable
source: Deliverable
zh_cn: 交付物

# projects.assetType.experience
source: Experience
zh_cn: 经验

# projects.assetType.knowledge
source: Knowledge
zh_cn: 知识

# projects.collapsiblePanelShell.collapsePanel
source: Collapse panel
zh_cn: 折叠面板

# projects.coverField.change
source: Change cover
zh_cn: 更换封面

# projects.coverField.choose
source: Choose project cover
zh_cn: 选择项目封面

# projects.coverField.fileInput
source: Project cover file
zh_cn: 项目封面文件

# projects.coverField.label
source: Project cover
zh_cn: 项目封面

# projects.coverField.upload
source: Upload a cover
zh_cn: 上传封面

# projects.coverField.uploading
source: Uploading…
zh_cn: 上传中…

# projects.createDialog.descriptionLabel
source: Description
zh_cn: 描述

# projects.createDialog.descriptionPlaceholder
source: What is this project trying to do? Who is it for?
zh_cn: 这个项目要实现什么目标？面向哪些人？

# projects.createDialog.error
source: We couldn't create your project.
zh_cn: 无法创建项目。

# projects.createDialog.nameLabel
source: Name
zh_cn: 名称

# projects.createDialog.namePlaceholder
source: e.g. Aurora launch
zh_cn: 例如：Aurora launch

# projects.createDialog.success
source: Project created.
zh_cn: 项目已创建。

# projects.createDialog.title
source: Create Project
zh_cn: 创建项目

# projects.createDialog.validation.descriptionTooLong
source: Description must be {max} characters or fewer
zh_cn: 描述不能超过 {max} 个字符

# projects.createDialog.validation.nameRequired
source: Name is required
zh_cn: 请输入名称

# projects.createDialog.validation.nameTooLong
source: Name is too long
zh_cn: 名称过长

# projects.creatorCell.digitalWorker
source: Digital worker
zh_cn: 数字员工

# projects.drawerSandbox.available
source: available
zh_cn: 可用

# projects.drawerSandbox.deviceType.linuxWorkstation
source: Linux Workstation
zh_cn: Linux 工作站

# projects.drawerSandbox.deviceType.physical
source: Physical
zh_cn: 实体设备

# projects.drawerSandbox.empty
source: No devices yet.
zh_cn: 暂无设备。

# projects.drawerSandbox.titleDevices
source: Devices
zh_cn: 设备

# projects.drawerSandbox.viewAllDevicesAria
source: View all devices
zh_cn: 查看全部设备

# projects.drawerTeam.invite
source: Invite
zh_cn: 邀请

# projects.drawerTeam.inviteHuman
source: Human Operator
zh_cn: 人类操作员

# projects.drawerTeam.inviteWorker
source: Digital worker
zh_cn: 数字员工

# projects.drawerTeam.title
source: Team
zh_cn: 团队

# projects.drawerTeam.workerCount
source: {total, plural, one {# worker} other {# workers}}
zh_cn: {total, plural, other {# 名成员}}

# projects.editAsset.cancel
source: Cancel
zh_cn: 取消

# projects.editAsset.knowledgeName
source: Knowledge name
zh_cn: 知识名称

# projects.editAsset.nameRequired
source: Name is required
zh_cn: 名称为必填项

# projects.editAsset.save
source: Save
zh_cn: 保存

# projects.editAsset.saveError
source: We couldn't save your changes. Try again.
zh_cn: 无法保存你的更改。请重试。

# projects.editAsset.saveSuccess
source: Your changes are saved.
zh_cn: 你的更改已保存。

# projects.editAsset.saving
source: Saving…
zh_cn: 保存中…

# projects.editAsset.title
source: Edit
zh_cn: 编辑

# projects.emptyState.body
source: You haven't been added to any projects. Ask a project owner to invite you.
zh_cn: 你尚未被添加到任何项目。请让项目所有者邀请你。

# projects.emptyState.createButton
source: Create Project
zh_cn: 创建项目

# projects.emptyState.heading
source: No projects yet
zh_cn: 暂无项目

# projects.extraction.complete
source: Extraction complete — {ingested} added.
zh_cn: 提取完成——已添加 {ingested} 项。

# projects.extraction.failed
source: {failed, plural, one {Extraction failed for # item.} other {Extraction failed for # items.}}
zh_cn: {failed, plural, one {# 个条目提取失败。} other {# 个条目提取失败。}}

# projects.extraction.partial
source: Extraction finished — {ingested} added, {failed} failed.
zh_cn: 提取完成——已添加 {ingested} 项，{failed} 项失败。

# projects.grid.loadingMore
source: Loading more
zh_cn: 加载更多

# projects.hints.deliverable.description
source: Artifacts produced by digital workers.
zh_cn: 由数字员工产出的成果。

# projects.hints.deliverable.label
source: Deliverable:
zh_cn: 交付物：

# projects.hints.experience.description
source: Reusable patterns accumulated through execution.
zh_cn: 通过执行积累的可复用模式。

# projects.hints.experience.label
source: Experience:
zh_cn: 经验：

# projects.knowledgeTagDialog.addTitle
source: Add knowledge tag
zh_cn: 添加知识标签

# projects.knowledgeTagDialog.editTitle
source: Edit knowledge tag
zh_cn: 编辑知识标签

# projects.knowledgeTagDialog.name
source: Name
zh_cn: 名称

# projects.knowledgeTagDialog.namePlaceholder
source: Name this knowledge tag
zh_cn: 为此知识标签命名

# projects.knowledgeTagDialog.saveError
source: We couldn't save your changes. Try again.
zh_cn: 无法保存你的更改。请重试。

# projects.knowledgeTagDialog.saveSuccess
source: Knowledge tag saved.
zh_cn: 知识标签已保存。

# projects.knowledgeTagDialog.validation.nameRequired
source: Name is required
zh_cn: 请输入名称

# projects.knowledgeTagDialog.validation.nameTooLong
source: Name is too long
zh_cn: 名称过长

# projects.knowledgeTagDialog.validation.whenToUseTooLong
source: When to use is too long
zh_cn: 使用时机说明过长

# projects.knowledgeTagDialog.whenToUse
source: When to use
zh_cn: 使用时机

# projects.knowledgeTagDialog.whenToUsePlaceholder
source: Describe when your digital workers should use this tag.
zh_cn: 说明数字员工应在何时使用此标签。

# projects.knowledgeTagsContent.actions.ariaLabel
source: Knowledge tag actions
zh_cn: 知识标签操作

# projects.knowledgeTagsContent.actions.delete
source: Delete
zh_cn: 删除

# projects.knowledgeTagsContent.actions.edit
source: Edit
zh_cn: 编辑

# projects.knowledgeTagsContent.addButton
source: Add knowledge tag
zh_cn: 添加知识标签

# projects.knowledgeTagsContent.confirmDelete.body
source: Assets tagged with it won't be deleted, but they'll lose this tag.
zh_cn: 带有该标签的资产不会被删除，但将失去此标签。

# projects.knowledgeTagsContent.confirmDelete.title
source: Delete this knowledge tag?
zh_cn: 删除此知识标签？

# projects.knowledgeTagsContent.delete.error
source: We couldn't delete this knowledge tag. Try again.
zh_cn: 无法删除此知识标签。请重试。

# projects.knowledgeTagsContent.delete.success
source: Knowledge tag deleted.
zh_cn: 已删除知识标签。

# projects.knowledgeTagsContent.emptyState.body
source: Create a knowledge tag to organize your assets.
zh_cn: 创建知识标签以整理你的资产。

# projects.knowledgeTagsContent.emptyState.heading
source: No knowledge tags yet
zh_cn: 暂无知识标签

# projects.knowledgeTagsContent.header.current
source: Knowledge Tags
zh_cn: 知识标签

# projects.knowledgeTagsContent.tableHeader.actions
source: ACTIONS
zh_cn: 操作

# projects.knowledgeTagsContent.tableHeader.description
source: DESCRIPTION
zh_cn: 描述

# projects.knowledgeTagsContent.tableHeader.knowledgeTag
source: KNOWLEDGE TAG
zh_cn: 知识标签

# projects.knowledgeTagsContent.title
source: Knowledge Tags
zh_cn: 知识标签

# projects.knowledgeTagsSkeleton.actions
source: ACTIONS
zh_cn: 操作

# projects.knowledgeTagsSkeleton.description
source: DESCRIPTION
zh_cn: 描述

# projects.knowledgeTagsSkeleton.loading
source: Loading knowledge tags
zh_cn: 正在加载知识标签

# projects.knowledgeTagsSkeleton.tag
source: KNOWLEDGE TAG
zh_cn: 知识标签

# projects.page.createButton
source: Create Project
zh_cn: 创建项目

# projects.page.subtitle
source: Track project performance and knowledge.
zh_cn: 跟踪项目表现与知识。

# projects.page.title
source: Projects
zh_cn: 项目

# projects.pollIndicator.failedText
source: Extraction failed
zh_cn: 提取失败

# projects.pollIndicator.failedTip
source: Make sure the file's permission is open to public, then re-upload.
zh_cn: 请确认该文件的权限已对外公开，然后重新上传。

# projects.projectDrawer.actions
source: Project actions
zh_cn: 操作

# projects.projectDrawer.addFirstTag
source: Add your first tag.
zh_cn: 添加你的第一个标签。

# projects.projectDrawer.deleteProject
source: Delete project
zh_cn: 删除项目

# projects.projectDrawer.editProject
source: Edit project
zh_cn: 编辑项目

# projects.projectDrawer.knowledgeTags
source: Knowledge tags
zh_cn: 知识标签

# projects.projectDrawer.projectDetails
source: Project details
zh_cn: 项目详情

# projects.projectPageHeader.backButton
source: Back
zh_cn: 返回

# projects.projectsGridSkeleton.loading
source: Loading projects
zh_cn: 正在加载项目

# projects.projectWorkspaceContent.allProjectsLabel
source: All Projects
zh_cn: 所有项目

# projects.projectWorkspaceContent.showPanelAria
source: Show panel
zh_cn: 显示面板

# projects.projectWorkspaceSkeleton.loading
source: Loading project
zh_cn: 正在加载项目

# projects.tagSelect.addTag
source: Add tag
zh_cn: 添加标签

# projects.tagSelect.createError
source: We couldn't create the tag. Try again.
zh_cn: 无法创建标签。请重试。

# projects.tagSelect.createNew
source: Create new tag
zh_cn: 创建新标签

# projects.tagSelect.empty
source: No tags yet.
zh_cn: 暂无标签。

# projects.tagSelect.nameLabel
source: Tag name
zh_cn: 标签名称

# projects.tagSelect.namePlaceholder
source: Input label name
zh_cn: 输入标签名称

# rbacLogin.email.invalid
source: Please enter a valid email
zh_cn: 请输入有效的邮箱

# rbacLogin.email.max
source: Email must be 64 characters or fewer
zh_cn: 邮箱不能超过 64 个字符

# rbacLogin.email.min
source: Email must be at least 3 characters
zh_cn: 邮箱至少需要 3 个字符

# rbacLogin.emailField.label
source: Email Address*
zh_cn: 邮箱地址*

# rbacLogin.emailField.placeholderYourEmail
source: Enter your email address
zh_cn: 输入你的邮箱地址

# rbacLogin.loginForm.continue
source: Continue
zh_cn: 继续

# rbacLogin.loginForm.credentialsError
source: Incorrect email or password. Please try again.
zh_cn: 邮箱或密码不正确。请重试。

# rbacLogin.loginForm.developerSubtitle
source: Build and manage Digital Workers.
zh_cn: 构建并管理数字员工。

# rbacLogin.loginForm.developerSwitchTo
source: Go to SICO
zh_cn: 前往 SICO

# rbacLogin.loginForm.developerTitle
source: Welcome to SICO.Dev
zh_cn: 欢迎使用 SICO.Dev

# rbacLogin.loginForm.networkError
source: Couldn't reach the server. Please check your connection and try again.
zh_cn: 无法连接到服务器。请检查你的网络连接后重试。

# rbacLogin.loginForm.noAccount
source: Don't have an account?
zh_cn: 还没有账号？

# rbacLogin.loginForm.operatorSubtitle
source: Your Digital Workforce Platform.
zh_cn: 你的数字员工平台。

# rbacLogin.loginForm.operatorSwitchTo
source: Go to SICO.Dev
zh_cn: 前往 SICO.Dev

# rbacLogin.loginForm.operatorTitle
source: Sign in
zh_cn: 登录

# rbacLogin.loginForm.signUp
source: Sign up
zh_cn: 注册

# rbacLogin.password.max
source: Password must be 128 characters or fewer
zh_cn: 密码不能超过 128 个字符

# rbacLogin.password.min
source: Password must be at least 6 characters
zh_cn: 密码至少需要 6 个字符

# rbacLogin.passwordField.capsLock
source: Caps Lock is on
zh_cn: 大写锁定已开启

# rbacLogin.passwordField.hide
source: Hide password
zh_cn: 隐藏密码

# rbacLogin.passwordField.label
source: Password*
zh_cn: 密码*

# rbacLogin.passwordField.placeholder
source: Enter your password
zh_cn: 请输入密码

# rbacLogin.passwordField.show
source: Show password
zh_cn: 显示密码

# rbacLogin.register.email.invalid
source: Please enter a valid email
zh_cn: 请输入有效的邮箱

# rbacLogin.register.email.max
source: Email must be 64 characters or fewer
zh_cn: 邮箱不能超过 64 个字符

# rbacLogin.register.email.required
source: Please enter your email
zh_cn: 请输入你的邮箱

# rbacLogin.register.password.max
source: Password must be 128 characters or fewer
zh_cn: 密码不能超过 128 个字符

# rbacLogin.register.password.min
source: Password must be at least 8 characters
zh_cn: 密码至少需要 8 个字符

# rbacLogin.register.password.required
source: Please create a password
zh_cn: 请创建密码

# rbacLogin.registerForm.createAccount
source: Create Account
zh_cn: 创建账号

# rbacLogin.registerForm.developerSubtitle
source: Build and manage Digital Workers.
zh_cn: 构建并管理数字员工。

# rbacLogin.registerForm.developerSwitchTo
source: Go to SICO
zh_cn: 前往 SICO

# rbacLogin.registerForm.developerTitle
source: Welcome to SICO.Dev
zh_cn: 欢迎使用 SICO.Dev

# rbacLogin.registerForm.haveAccount
source: Already have an account?
zh_cn: 已经有账号了？

# rbacLogin.registerForm.networkError
source: Couldn't reach the server. Please check your connection and try again.
zh_cn: 无法连接到服务器。请检查你的网络连接后重试。

# rbacLogin.registerForm.operatorSubtitle
source: Your Digital Workforce Platform.
zh_cn: 你的数字员工平台。

# rbacLogin.registerForm.operatorSwitchTo
source: Go to SICO.Dev
zh_cn: 前往 SICO.Dev

# rbacLogin.registerForm.operatorTitle
source: Sign up
zh_cn: 注册

# rbacLogin.registerForm.passwordPlaceholder
source: Create password
zh_cn: 创建密码

# rbacLogin.registerForm.signIn
source: Sign in
zh_cn: 登录

# rbacLogin.registerPage.accountCreated
source: Account Created
zh_cn: 账号已创建

# sandbox.install.error.couldNotInstall
source: Couldn't install {name}. Please try again.
zh_cn: 无法安装 {name}。请重试。

# sandbox.install.error.couldNotInstallOnDevice
source: {name} could not be installed on the device.
zh_cn: {name} 无法安装到该设备。

# sandbox.install.error.couldNotInstallOnDevices
source: {count, plural, one {Couldn't install {name} on # device.} other {Couldn't install {name} on # devices.}}
zh_cn: {count, plural, other {无法在 # 台设备上安装 {name}。}}

# sandbox.install.error.uploadFailed
source: Couldn't upload {name}. Please try again.
zh_cn: 无法上传 {name}。请重试。

# sandbox.install.status.installing
source: Installing {name}…
zh_cn: 正在安装 {name}…

# sandbox.install.success.installed
source: {name} installed.
zh_cn: {name} 已安装。

# sandbox.list.empty
source: No devices available.
zh_cn: 暂无可用设备。

# sandbox.uninstall.error.failed
source: Uninstall failed.
zh_cn: 卸载失败。

# sandbox.uninstall.scope.allDevices
source: from all devices
zh_cn: 从所有设备

# sandbox.uninstall.status.uninstalling
source: Uninstalling {name}{scope}…
zh_cn: 正在卸载 {name}{scope}…

# sandbox.uninstall.success.complete
source: {name} uninstalled{scope}.
zh_cn: {name} 已卸载{scope}。

# sandbox.uninstall.success.partial
source: {name} uninstalled except {failedDevices}.
zh_cn: {name} 已卸载，以下设备除外：{failedDevices}。

# sandboxDevices.action.assign
source: Assign
zh_cn: 分配

# sandboxDevices.action.assignDenied
source: Available to Owners and Admins only.
zh_cn: 仅所有者和管理员可用。

# sandboxDevices.action.reassign
source: Reassign
zh_cn: 重新分配

# sandboxDevices.assignDialog.assign
source: Assign
zh_cn: 分配

# sandboxDevices.assignDialog.assigning
source: Assigning…
zh_cn: 正在分配…

# sandboxDevices.assignDialog.error.assign
source: We couldn't assign the device.
zh_cn: 无法分配该设备。

# sandboxDevices.assignDialog.error.loadWorkers
source: We couldn't load digital workers. Try reopening the dialog.
zh_cn: 无法加载数字员工。请重新打开此对话框。

# sandboxDevices.assignDialog.placeholder.empty
source: No digital workers available
zh_cn: 暂无可用的数字员工

# sandboxDevices.assignDialog.placeholder.loading
source: Loading digital workers…
zh_cn: 正在加载数字员工…

# sandboxDevices.assignDialog.placeholder.select
source: Select a digital worker…
zh_cn: 选择数字员工…

# sandboxDevices.assignDialog.success
source: Device assigned.
zh_cn: 设备已分配。

# sandboxDevices.assignDialog.title
source: Assign device
zh_cn: 分配设备

# sandboxDevices.assignDialog.validation.workerRequired
source: Pick a digital worker
zh_cn: 请选择数字员工

# sandboxDevices.assignDialog.workerLabel
source: Digital Worker
zh_cn: 数字员工

# sandboxDevices.empty.body
source: This project has no devices.
zh_cn: 此项目没有设备。

# sandboxDevices.empty.filteredBody
source: No devices match the current filter. Try another tab or search.
zh_cn: 没有符合当前筛选条件的设备。请尝试其他标签页或搜索。

# sandboxDevices.empty.filteredTitle
source: No matching devices
zh_cn: 无匹配设备

# sandboxDevices.empty.title
source: No devices yet
zh_cn: 暂无设备

# sandboxDevices.filter.all
source: All
zh_cn: 全部

# sandboxDevices.filter.assigned
source: Assigned
zh_cn: 已分配

# sandboxDevices.filter.available
source: Available
zh_cn: 可用

# sandboxDevices.loading
source: Loading devices
zh_cn: 正在加载设备

# sandboxDevices.page.title
source: Devices
zh_cn: 设备

# sandboxDevices.search.label
source: Search devices
zh_cn: 搜索设备

# sandboxDevices.status.assigned
source: Assigned
zh_cn: 已分配

# sandboxDevices.status.available
source: Available
zh_cn: 可用

# sandboxDevices.table.actions
source: ACTIONS
zh_cn: 操作

# sandboxDevices.table.assignedWorker
source: ASSIGNED WORKER
zh_cn: 已分配的数字员工

# sandboxDevices.table.device
source: DEVICE
zh_cn: 设备

# sandboxDevices.table.status
source: STATUS
zh_cn: 状态

# sandboxDevices.table.type
source: TYPE
zh_cn: 类型

# sandboxDevices.type.emulator
source: Emulator
zh_cn: 模拟器

# sandboxDevices.type.linuxWorkstation
source: Linux Workstation
zh_cn: Linux 工作站

# sandboxDevices.type.physical
source: Physical
zh_cn: 实体设备

# scheduledTask.attachments.fileTooLarge
source: That file is over 16 MB. Pick a smaller one.
zh_cn: 该文件超过 16 MB。请换用更小的文件。

# scheduledTask.attachments.uploadFailed
source: Couldn't upload "{fileName}". Try adding it again.
zh_cn: 无法上传“{fileName}”。请重新添加。

# scheduledTask.card.disableAriaLabel
source: Disable {0}
zh_cn: 禁用 {0}

# scheduledTask.card.editAriaLabel
source: Edit {0}
zh_cn: 编辑 {0}

# scheduledTask.card.enableAriaLabel
source: Enable {0}
zh_cn: 启用 {0}

# scheduledTask.card.workerFallback
source: Digital Worker {0}
zh_cn: 数字员工 {0}

# scheduledTask.dialog.actions
source: Scheduled task actions
zh_cn: 定期任务的操作

# scheduledTask.dialog.delete.body
source: This action can't be undone.
zh_cn: 此操作无法撤销。

# scheduledTask.dialog.delete.confirm
source: Delete scheduled task
zh_cn: 删除定期任务

# scheduledTask.dialog.delete.pending
source: Deleting…
zh_cn: 正在删除…

# scheduledTask.dialog.delete.title
source: Delete scheduled task?
zh_cn: 删除定期任务？

# scheduledTask.dialog.deleteFailed
source: Couldn't delete scheduled task.
zh_cn: 无法删除定期任务。

# scheduledTask.dialog.deleteSuccess
source: Scheduled task deleted.
zh_cn: 定期任务已删除。

# scheduledTask.dialog.discard.body
source: Your unsaved changes will be lost.
zh_cn: 未保存的更改将丢失。

# scheduledTask.dialog.discard.confirm
source: Discard changes
zh_cn: 放弃更改

# scheduledTask.dialog.discard.title
source: Discard changes?
zh_cn: 放弃更改？

# scheduledTask.dialog.title
source: Scheduled task
zh_cn: 定期任务

# scheduledTask.form.advancedSettings.heading
source: Advanced settings
zh_cn: 高级设置

# scheduledTask.form.createFailed
source: Couldn't create scheduled task.
zh_cn: 无法创建定期任务。

# scheduledTask.form.createSuccess
source: Scheduled task created.
zh_cn: 定期任务已创建。

# scheduledTask.form.customSchedule.label
source: Custom schedule
zh_cn: 自定义计划

# scheduledTask.form.emailOnComplete.label
source: Notify me by email when completed
zh_cn: 完成后通过邮箱通知我

# scheduledTask.form.frequency.custom
source: Custom
zh_cn: 自定义

# scheduledTask.form.frequency.daily
source: Daily
zh_cn: 每天

# scheduledTask.form.frequency.label
source: Frequency
zh_cn: 频率

# scheduledTask.form.frequency.weekly
source: Weekly
zh_cn: 每周

# scheduledTask.form.instruction.label
source: Instruction
zh_cn: 说明

# scheduledTask.form.name.label
source: Task name
zh_cn: 任务名称

# scheduledTask.form.name.placeholder
source: Name this task
zh_cn: 为此任务命名

# scheduledTask.form.scheduleConfiguration.label
source: Schedule configuration
zh_cn: 调度配置
