Repository: microsoft/Sico
Catalog: frontend/packages/shared/src/locales/*/messages.po
Languages: zh_cn

# app.notFound.backToHome
source: Back to home
zh_cn: 返回首页

# app.notFound.body
source: The page you are looking for does not exist or has been moved.
zh_cn: 你查找的页面不存在或已被移动。

# app.notFound.title
source: Page not found
zh_cn: 页面未找到

# chat.addToProject.add
source: Add to project
zh_cn: 添加到项目

# chat.addToProject.added
source: Added to project
zh_cn: 已添加到项目

# chat.addToProject.shareError
source: We couldn't add this to the project. Try again.
zh_cn: 无法将其添加到项目。请重试。

# chat.addToProject.shareSuccess
source: File shared. Everyone in the project can access.
zh_cn: 文件已共享。项目内所有人均可访问。

# chat.appsTable.actions
source: Actions
zh_cn: 操作

# chat.appsTable.actionsForApp
source: Actions for {appName}
zh_cn: {appName}的操作

# chat.appsTable.name
source: Name
zh_cn: 名称

# chat.appsTable.uninstall
source: Uninstall
zh_cn: 卸载

# chat.appsTable.uninstallForAllDevices
source: Uninstall for all devices
zh_cn: 从所有设备卸载

# chat.appsTable.version
source: Version
zh_cn: 版本

# chat.attachmentChip.removeAttachment
source: Remove attachment
zh_cn: 移除附件

# chat.composer.fileTooLarge
source: That file is over 16 MB. Pick a smaller one.
zh_cn: 该文件超过 16 MB。请换用更小的文件。

# chat.composer.inactiveAriaLabel
source: Inactive Digital Worker
zh_cn: 数字员工处于非活动状态

# chat.composer.inactiveTooltip
source: This Digital Worker is inactive and cannot receive new tasks.
zh_cn: 此数字员工处于非活动状态，无法接收新任务。

# chat.composer.inputAriaLabel
source: Message input
zh_cn: 消息输入框

# chat.composer.inputPlaceholder
source: Ask anything ...
zh_cn: 输入任何问题…

# chat.composer.sending
source: Sending…
zh_cn: 发送中…

# chat.composer.sendMessage
source: Send message
zh_cn: 发送消息

# chat.composer.stopRequest
source: Stop request
zh_cn: 停止请求

# chat.composer.stopResponse
source: Stop response
zh_cn: 停止响应

# chat.composer.uploadFailed
source: Couldn't upload "{0}". Try adding it again.
zh_cn: 无法上传“{0}”。请重新添加。

# chat.composerAttach.add
source: Add attachment
zh_cn: 添加附件

# chat.composerAttach.fileInput
source: Attach a file
zh_cn: 附加文件

# chat.deliverable.previewPage
source: Preview Page
zh_cn: 页面预览

# chat.deviceButton.label
source: Device
zh_cn: 设备

# chat.dwHomeContent.error.startConversationFailed
source: Couldn't start a conversation. Please try again.
zh_cn: 无法开始会话。请重试。

# chat.dwHomeHero.prompt
source: How can I help you today?
zh_cn: 有什么可以帮你的吗？

# chat.experiencePill.experience
source: Experience
zh_cn: 经验

# chat.experiencePill.experienceCount
source: Experience + {experienceCount}
zh_cn: 经验 + {experienceCount}

# chat.experiencePill.generatingExperience
source: Generating experience
zh_cn: 正在生成经验

# chat.experiencePill.newStrategies
source: New strategies
zh_cn: 新策略

# chat.experiencePill.viewMore
source: View more
zh_cn: 查看更多

# chat.filePreviewer.download
source: Download
zh_cn: 下载

# chat.history.error.loadMessages
source: Couldn't load messages.
zh_cn: 无法加载消息。

# chat.installAppButton.installApp
source: Install app
zh_cn: 安装应用

# chat.installAppButton.invalidApk
source: Please upload an .apk file.
zh_cn: 请上传 .apk 文件。

# chat.installAppButton.toAllAndroidDevices
source: To all Android devices ({deviceCount})
zh_cn: 安装到所有 Android 设备（{deviceCount}）

# chat.installAppButton.toThisDevice
source: To this device
zh_cn: 安装到当前设备

# chat.manageAppsHeader.backToDevice
source: Back to device
zh_cn: 返回设备

# chat.manageAppsHeader.close
source: Close
zh_cn: 关闭

# chat.manageAppsHeader.devices
source: Devices
zh_cn: 设备

# chat.manageAppsHeader.maximize
source: Maximize
zh_cn: 最大化

# chat.manageAppsHeader.restore
source: Restore
zh_cn: 还原

# chat.markdownPreviewer.download
source: Download
zh_cn: 下载

# chat.markdownPreviewer.empty
source: There's nothing to preview here yet.
zh_cn: 尚无可预览内容。

# chat.markdownPreviewer.untitled
source: Untitled
zh_cn: 未命名

# chat.messageHistory.loading
source: Loading messages
zh_cn: 正在加载消息

# chat.messageList.loadingOlderMessages
source: Loading older messages
zh_cn: 正在加载更早的消息

# chat.messageList.scrollToNewestMessage
source: Scroll to newest message
zh_cn: 滚动到最新消息

# chat.plan.pollFailed
source: Couldn't update plan status. Retrying…
zh_cn: 无法更新计划状态。正在重试…

# chat.planCard.analysisVerified
source: Analysis Verified. New experience saved.
zh_cn: 分析已验证。新经验已保存。

# chat.planCard.failureAnalyzed
source: Failure Analyzed.
zh_cn: 失败已分析。

# chat.planCard.status.completed
source: Execution completed
zh_cn: 执行完成

# chat.planCard.status.failed
source: Execution failed
zh_cn: 执行失败

# chat.planCard.status.inProgress
source: Execution in progress
zh_cn: 正在执行

# chat.planCard.status.stopped
source: Execution stopped
zh_cn: 执行已停止

# chat.reconnect.reconnecting
source: Reconnecting…
zh_cn: 正在重新连接…

# chat.sandbox.deviceTitle
source: Device
zh_cn: 设备

# chat.sandboxAppsEmpty.body
source: Apps will appear here.
zh_cn: 应用将显示在此处。

# chat.sandboxAppsEmpty.heading
source: No apps installed
zh_cn: 未安装应用

# chat.sandboxAppsSkeleton.header.actions
source: Actions
zh_cn: 操作

# chat.sandboxAppsSkeleton.header.name
source: Name
zh_cn: 名称

# chat.sandboxAppsSkeleton.header.version
source: Version
zh_cn: 版本

# chat.sandboxAppsSkeleton.loadingApps
source: Loading apps
zh_cn: 正在加载应用

# chat.sandboxInstance.manageApps
source: Manage apps
zh_cn: 管理应用

# chat.sandboxInstance.stopTakeOver
source: Stop take over
zh_cn: 停止接管

# chat.sandboxInstance.takeOver
source: Take over
zh_cn: 接管

# chat.sandboxInstance.takingOver
source: You are taking over
zh_cn: 你正在接管

# chat.sandboxInstance.unavailable
source: This device's live view is unavailable.
zh_cn: 此设备的实时视图不可用。

# chat.sandboxPreviewer.loading
source: Loading devices
zh_cn: 正在加载设备

# chat.scheduledTaskMetadata.label
source: Scheduled task · <0>{0}</0>
zh_cn: 定期任务 · <0>{0}</0>

# chat.send.failed
source: Something went wrong. Try sending again.
zh_cn: 出了点问题。请重新发送。

# chat.sidepane.regionLabel
source: Preview panel
zh_cn: 预览面板

# chat.sidepaneHeader.close
source: Close
zh_cn: 关闭

# chat.sidepaneHeader.maximize
source: Maximize
zh_cn: 最大化

# chat.sidepaneHeader.restore
source: Restore
zh_cn: 还原

# chat.stop.failed
source: There's been a connection error. Please try again later.
zh_cn: 连接出现错误。请稍后重试。

# chat.suggestedTasks.heading
source: Suggested tasks
zh_cn: 推荐任务

# chat.timestamp.yesterday
source: Yesterday {time}
zh_cn: 昨天 {time}

# chat.uninstallConfirmDialog.bodyAllDevices
source: This app will be removed from all devices. This action cannot be undone.
zh_cn: 此应用将从所有设备中移除。此操作无法撤销。

# chat.uninstallConfirmDialog.bodyCurrentDevice
source: This app will be removed from this device.
zh_cn: 此应用将从此设备中移除。

# chat.uninstallConfirmDialog.titleAllDevices
source: Uninstall this app for all devices?
zh_cn: 要从所有设备卸载此应用吗？

# chat.uninstallConfirmDialog.titleCurrentDevice
source: Uninstall this app?
zh_cn: 要卸载此应用吗？

# chat.uninstallConfirmDialog.uninstall
source: Uninstall
zh_cn: 卸载

# chat.uninstallConfirmDialog.uninstalling
source: Uninstalling…
zh_cn: 正在卸载…

# chat.webpagePreviewer.blocked
source: This page can't be shown here. Open it in a new tab to view it.
zh_cn: 此页面无法在此处显示。请在新标签页中打开以查看。

# chat.webpagePreviewer.title
source: Preview Page
zh_cn: 页面预览

# common.action.add
source: Add
zh_cn: 添加

# common.action.cancel
source: Cancel
zh_cn: 取消

# common.action.close
source: Close
zh_cn: 关闭

# common.action.delete
source: Delete
zh_cn: 删除

# common.action.download
source: Download
zh_cn: 下载

# common.action.edit
source: Edit
zh_cn: 编辑

# common.action.reload
source: Reload
zh_cn: 重新加载

# common.action.remove
source: Remove
zh_cn: 删除

# common.action.retry
source: Retry
zh_cn: 重试

# common.action.save
source: Save
zh_cn: 保存

# common.action.saving
source: Saving…
zh_cn: 保存中…

# common.action.tryAgain
source: Try again
zh_cn: 重试

# common.action.upload
source: Upload
zh_cn: 上传

# common.action.view
source: View
zh_cn: 查看

# common.action.viewAll
source: View all
zh_cn: 查看全部

# common.field.email
source: Email
zh_cn: 邮箱

# common.imageUpload.failed
source: We couldn't upload the image. Try again.
zh_cn: 无法上传图片。请重试。

# common.status.loading
source: Loading
zh_cn: 加载中

# common.status.saved
source: Saved
zh_cn: 已保存

# common.status.saving
source: Saving…
zh_cn: 保存中…

# common.status.uploading
source: Uploading
zh_cn: 上传中

# digitalWorker.addDialog.added
source: Digital worker added.
zh_cn: 已添加数字员工。

# digitalWorker.addDialog.addFailed
source: We couldn't add the digital worker.
zh_cn: 无法添加该数字员工。

# digitalWorker.addDialog.avatarLabel
source: Avatar
zh_cn: 头像

# digitalWorker.addDialog.createProjectButton
source: Create Project
zh_cn: 创建项目

# digitalWorker.addDialog.nameLabel
source: Name
zh_cn: 名称

# digitalWorker.addDialog.namePlaceholder
source: e.g. Nova
zh_cn: 例如：Nova

# digitalWorker.addDialog.operatorNote
source: You'll be the Human Operator for this Digital Worker.
zh_cn: 你将成为该数字员工的人类操作员。

# digitalWorker.addDialog.projectLabel
source: Project
zh_cn: 项目

# digitalWorker.addDialog.projectPlaceholder
source: Select a project…
zh_cn: 选择一个项目…

# digitalWorker.addDialog.projectsEmpty
source: No projects yet — create your first one.
zh_cn: 暂无项目——请先创建第一个项目。

# digitalWorker.addDialog.projectsLoadError
source: Couldn't load projects. Try reopening the dialog.
zh_cn: 无法加载项目。请重开弹窗后重试。

# digitalWorker.addDialog.projectsNoun
source: projects
zh_cn: 项目

# digitalWorker.addDialog.signInRequired
source: You must be signed in to add a digital worker.
zh_cn: 你必须登录后才能添加数字员工。

# digitalWorker.addDialog.title
source: Add Digital Worker
zh_cn: 添加数字员工

# digitalWorker.addDialog.validation.nameRequired
source: Name is required
zh_cn: 名称为必填项

# digitalWorker.addDialog.validation.nameTooLong
source: Name is too long
zh_cn: 名称过长

# digitalWorker.addDialog.validation.projectRequired
source: Pick a project
zh_cn: 请选择项目

# digitalWorker.addDialog.validation.workerRequired
source: Pick a digital worker
zh_cn: 请选择数字员工

# digitalWorker.addDialog.workerLabel
source: Digital worker
zh_cn: 数字员工

# digitalWorker.addDialog.workerPlaceholder
source: Select a digital worker…
zh_cn: 选择一个数字员工…

# digitalWorker.addDialog.workersEmpty
source: No digital workers available yet.
zh_cn: 暂无可用数字员工。

# digitalWorker.addDialog.workersLoadError
source: Couldn't load digital workers. Try reopening the dialog.
zh_cn: 无法加载数字员工。请重开弹窗后重试。

# digitalWorker.addDialog.workersNoun
source: digital workers
zh_cn: 数字员工

# digitalWorker.avatarPicker.avatarAria
source: Avatar {index}
zh_cn: 头像 {index}

# digitalWorker.avatarPicker.changeAvatarAria
source: Change avatar
zh_cn: 更换头像

# digitalWorker.avatarPicker.groupAria
source: Avatar
zh_cn: 头像

# digitalWorker.avatarPicker.hint
source: Click the avatar or Shuffle to generate another one.
zh_cn: 点击头像或随机按钮生成另一个。

# digitalWorker.avatarPicker.loadFailed
source: We couldn't load the avatar. Try again.
zh_cn: 无法加载头像。请重试。

# digitalWorker.avatarPicker.shuffleAvatarAria
source: Shuffle avatar
zh_cn: 随机头像

# digitalWorker.emptyState.addButton
source: Add Digital Worker
zh_cn: 添加数字员工

# digitalWorker.emptyState.createProjectButton
source: Create Project
zh_cn: 创建项目

# digitalWorker.emptyState.hasProjectBody
source: Add your first digital worker to get started.
zh_cn: 添加你的第一个数字员工以开始使用。

# digitalWorker.emptyState.heading
source: Your crew is one hire away
zh_cn: 暂无数字员工

# digitalWorker.emptyState.noProjectBody
source: You need a project before adding a digital worker.
zh_cn: 你还没有项目。请先创建项目，再添加数字员工。

# digitalWorker.grid.loadingMore
source: Loading more
zh_cn: 加载更多中…

# digitalWorker.inactiveToggle.hide
source: Hide inactive digital workers
zh_cn: 隐藏未激活数字员工

# digitalWorker.inactiveToggle.show
source: Show inactive digital workers
zh_cn: 显示未激活数字员工

# digitalWorker.page.actions
source: Digital Worker actions
zh_cn: 数字员工的操作

# digitalWorker.page.addMenuItem
source: Digital Worker
zh_cn: 数字员工

# digitalWorker.page.scheduledTaskButton
source: Scheduled Task
zh_cn: 定期任务

# digitalWorker.page.subtitle
source: Collaborate with, train, and supervise your Digital Workers.
zh_cn: 协作、训练并监督你的数字员工。

# digitalWorker.page.title
source: Digital Workers
zh_cn: 数字员工

# digitalWorker.status.aborted
source: Aborted
zh_cn: 已中止

# digitalWorker.status.active
source: Active
zh_cn: 活跃

# digitalWorker.status.inactive
source: Inactive
zh_cn: 未激活

# digitalWorker.status.onboarding
source: Onboarding
zh_cn: 入职中

# digitalWorker.status.unknown
source: Unknown
zh_cn: 未知

# digitalWorker.status.working
source: Working
zh_cn: 工作中

# dw.gridSkeleton.loading
source: Loading digital workers
zh_cn: 加载数字员工中…

# errorBoundary.inner.body
source: An unexpected error occurred while rendering this section.
zh_cn: 渲染此部分时发生意外错误。

# errorBoundary.inner.title
source: Something went wrong on this page.
zh_cn: 此页面出了点问题。

# errorView.network.body
source: Check your connection and try again.
zh_cn: 请检查网络连接后重试。

# errorView.network.heading
source: Can't reach the server
zh_cn: 无法连接服务器

# errorView.schema.body
source: We received unexpected data. Try refreshing the page.
zh_cn: 我们收到了异常数据。请尝试刷新页面。

# errorView.schema.heading
source: Unexpected response
zh_cn: 响应异常

# errorView.server.body
source: Something went wrong on our end. Try again in a moment.
zh_cn: 我们这边出了点问题。请稍后重试。

# errorView.server.heading
source: Something went wrong
zh_cn: 出了点问题

# errorView.unknown.body
source: Something went wrong on this page. Try again.
zh_cn: 此页面出了点问题。请重试。

# errorView.unknown.heading
source: Something went wrong
zh_cn: 出了点问题

# filePreview.office.title
source: Office preview
zh_cn: Office 预览

# filePreview.unpreviewable.body
source: Download the file to view its contents.
zh_cn: 请下载文件以查看内容。

# filePreview.unpreviewable.heading
source: Preview not supported for this file type.
zh_cn: 此文件类型不支持预览。

# login.sessionExpired
source: Your session has expired. Please sign in again.
zh_cn: 你的会话已过期。请重新登录。

# markdown.codeBox.copied
source: Copied to clipboard
zh_cn: 已复制到剪贴板

# markdown.codeBox.copyCode
source: Copy code
zh_cn: 复制代码

# markdown.codeBox.copyFailed
source: Couldn't copy to clipboard
zh_cn: 无法复制到剪贴板

# notifications.deliverableShared.body
source: Shared {fileName} to {projectName}.
zh_cn: 已将 {fileName} 分享到 {projectName}。

# notifications.dwDismissed.body
source: Your Digital Worker {dwName} has been dismissed.
zh_cn: 你的数字员工 {dwName} 已被解除。

# notifications.dwDismissed.title
source: Digital Worker dismissed
zh_cn: 数字员工已解除

# notifications.dwReassigned.title
source: Digital Worker reassigned
zh_cn: 数字员工已重新分配

# notifications.dwReassigned.toOther
source: {dwName} has been assigned to another operator by Admin.
zh_cn: 管理员已将 {dwName} 分配给其他操作员。

# notifications.dwReassigned.toYou
source: {dwName} has been assigned to you by Admin.
zh_cn: 管理员已将 {dwName} 分配给你。

# notifications.empty.all
source: No notifications yet
zh_cn: 暂无通知

# notifications.empty.heading
source: You're all caught up
zh_cn: 你已看完全部通知

# notifications.empty.unread
source: No unread notifications
zh_cn: 没有未读通知

# notifications.fallback.aDw
source: A Digital Worker
zh_cn: 一个数字员工

# notifications.fallback.aFile
source: a file
zh_cn: 一个文件

# notifications.fallback.aProject
source: a project
zh_cn: 一个项目

# notifications.fallback.someone
source: Someone
zh_cn: 某人

# notifications.fallback.yourDw
source: your Digital Worker
zh_cn: 你的数字员工

# notifications.markAllRead
source: Mark all as read
zh_cn: 全部标为已读

# notifications.memberInvitation.body
source: You have been invited to join {projectName}.
zh_cn: 你已被邀请加入 {projectName}。

# notifications.memberInvitation.title
source: Project invitation
zh_cn: 项目邀请

# notifications.memberRemoved.body
source: You have been removed from {projectName}.
zh_cn: 你已被移出 {projectName}。

# notifications.memberRemoved.title
source: Removed from project
zh_cn: 已移出项目

# notifications.navRow.label
source: Notification
zh_cn: 通知

# notifications.neutral.by
source: By {senderUsername}
zh_cn: 来自 {senderUsername}

# notifications.panel.title
source: Notifications
zh_cn: 通知

# notifications.role.admin
source: Admin
zh_cn: 管理员

# notifications.role.member
source: Member
zh_cn: 成员

# notifications.roleChanged.body
source: Your role in {projectName} has been changed to {roleLabel}.
zh_cn: 你在 {projectName} 中的角色已变更为 {roleLabel}。

# notifications.roleChanged.title
source: Role changed
zh_cn: 角色已变更

# notifications.scheduledTask.completedBody
source: "{taskTitle}" has completed successfully.
zh_cn: “{taskTitle}”已成功完成。

# notifications.scheduledTask.completedTitle
source: Scheduled task completed
zh_cn: 定期任务已完成

# notifications.scheduledTask.failedBody
source: "{taskTitle}" has failed.
zh_cn: “{taskTitle}”执行失败。

# notifications.scheduledTask.failedTitle
source: Scheduled task failed
zh_cn: 定期任务执行失败

# notifications.scheduledTask.fallbackTitle
source: Scheduled task
zh_cn: 定期任务

# notifications.scheduledTask.finishedBody
source: "{taskTitle}" has finished.
zh_cn: “{taskTitle}”已结束。

# notifications.scheduledTask.finishedTitle
source: Scheduled task finished
zh_cn: 定期任务已结束

# notifications.tabs.all
source: All
zh_cn: 全部

# notifications.tabs.unread
source: Unread ({unreadCount})
zh_cn: 未读（{unreadCount}）

# notifications.time.days
source: {day}d ago
zh_cn: {day} 天前

# notifications.time.hours
source: {hr}h ago
zh_cn: {hr} 小时前

# notifications.time.justNow
source: just now
zh_cn: 刚刚

# notifications.time.minutes
source: {min} min ago
zh_cn: {min} 分钟前

# notifications.time.months
source: {month}mo ago
zh_cn: {month} 个月前

# notifications.time.weeks
source: {week}w ago
zh_cn: {week} 周前

# notifications.time.years
source: {year}y ago
zh_cn: {year} 年前

# notifications.trigger.label
source: Notifications
zh_cn: 通知

# notifications.trigger.unread
source: Notifications, {unreadCount} unread
zh_cn: 通知，{unreadCount} 条未读

# notifications.unread
source: Unread
zh_cn: 未读

# organization.devices.available
source: {available, plural, one {# available} other {# available}}
zh_cn: {available, plural, one {# 台可用} other {# 台可用}}

# organization.devices.decrease
source: Decrease
zh_cn: 减少

# organization.devices.increase
source: Increase
zh_cn: 增加

# organization.devices.inUseCount
source: <0><1><2/></1><3>{value}</3><4><5/></4></0> <6>in use</6>
zh_cn: <0><1><2/></1><3>{value}</3><4><5/></4></0> <6>使用中</6>

# organization.devices.manage
source: Manage Devices
zh_cn: 管理设备

# organization.devices.mobile
source: Mobiles
zh_cn: 移动设备

# organization.devices.partialFailure
source: Some devices may have changed. The list has been refreshed.
zh_cn: 部分设备可能已发生变更。列表已刷新。

# organization.devices.saved
source: Device allocation updated.
zh_cn: 设备分配已更新。

# organization.edit.failed
source: Couldn't update this organization.
zh_cn: 无法更新此组织。

# organization.edit.open
source: Edit organization
zh_cn: 编辑组织

# organization.edit.success
source: Organization updated.
zh_cn: 组织已更新。

# organization.edit.title
source: Edit Organization
zh_cn: 编辑组织

# organization.editName.avatar.change
source: Change avatar
zh_cn: 更换头像

# organization.editName.avatar.choose
source: Choose organization avatar
zh_cn: 选择组织头像

# organization.editName.avatar.fileInput
source: Organization avatar file
zh_cn: 组织头像文件

# organization.editName.avatar.label
source: Organization avatar
zh_cn: 组织头像

# organization.editName.label
source: Organization name
zh_cn: 组织名称

# organization.editName.placeholder
source: Enter organization name
zh_cn: 请输入组织名称

# organization.editName.validation.required
source: Organization name is required
zh_cn: 请输入组织名称

# organization.empty.title
source: No organization available
zh_cn: 暂无可用组织

# organization.invite.failed
source: Couldn't invite this user.
zh_cn: 无法邀请此用户。

# organization.invite.role.admin
source: Can manage organization
zh_cn: 可管理组织

# organization.invite.role.developer
source: Can build new digital worker roles
zh_cn: 可创建新的数字员工角色

# organization.invite.role.operator
source: Can collaborate with digital workers
zh_cn: 可以与数字员工协作

# organization.invite.roleLabel
source: Role
zh_cn: 角色

# organization.invite.send
source: Invite
zh_cn: 邀请

# organization.invite.success
source: Invite sent.
zh_cn: 邀请已发送。

# organization.invite.title
source: Invite to {orgName}
zh_cn: 邀请加入 {orgName}

# organization.invite.userNotFound
source: This user hasn't registered yet.
zh_cn: 此用户尚未注册。

# organization.invite.validation.emailInvalid
source: Enter a valid email
zh_cn: 请输入有效的邮箱

# organization.invite.validation.emailRequired
source: Email is required
zh_cn: 请输入邮箱

# organization.members.actions
source: Member actions
zh_cn: 成员操作

# organization.members.changeRole
source: Change role
zh_cn: 更改角色

# organization.members.deleteBody
source: Delete "{display}" from this organization. This can't be undone.
zh_cn: 将“{display}”从此组织中删除。此操作不可撤销。

# organization.members.deleteTitle
source: Delete member
zh_cn: 删除成员

# organization.members.deleting
source: Deleting…
zh_cn: 删除中…

# organization.members.empty.body
source: Invite your first teammate to start collaborating.
zh_cn: 邀请你的第一位团队成员，开始协作。

# organization.members.empty.heading
source: No members yet
zh_cn: 暂无成员

# organization.members.header.account
source: Name
zh_cn: 姓名

# organization.members.header.actions
source: Action
zh_cn: 操作

# organization.members.header.joined
source: Joined
zh_cn: 加入时间

# organization.members.header.role
source: Role
zh_cn: 角色

# organization.members.invite
source: Invite
zh_cn: 邀请

# organization.members.loading
source: Loading members
zh_cn: 正在加载成员

# organization.members.removed
source: Member removed.
zh_cn: 成员已移除。

# organization.members.removeDenied
source: Available to Owners and Admins only.
zh_cn: 仅限所有者和管理员可用。

# organization.members.removeFailed
source: Couldn't remove this member.
zh_cn: 无法移除此成员。

# organization.members.roleChangeFailed
source: Couldn't change this member's role.
zh_cn: 无法更改此成员的角色。

# organization.members.selfRemoveDenied
source: You can't remove yourself from the organization.
zh_cn: 你无法将自己从组织中移除。

# organization.members.title
source: Members
zh_cn: 成员

# organization.navigation.ariaLabel
source: Organization management
zh_cn: 组织管理

# organization.navigation.back
source: Back
zh_cn: 返回

# organization.navigation.organization
source: Organization
zh_cn: 组织

# organization.navigation.projects
source: Projects
zh_cn: 项目

# organization.navigation.title
source: Manage Organization
zh_cn: 管理组织

# organization.projects.actions
source: Project actions
zh_cn: 项目操作

# organization.projects.empty.body
source: Create your first project to organize your team's work.
zh_cn: 创建你的第一个项目，以组织团队工作。

# organization.projects.empty.heading
source: No projects yet
zh_cn: 暂无项目

# organization.projects.header.actions
source: Action
zh_cn: 操作

# organization.projects.header.created
source: Created
zh_cn: 创建时间

# organization.projects.header.devices
source: Devices
zh_cn: 设备

# organization.projects.header.name
source: Project
zh_cn: 项目

# organization.projects.header.owner
source: Owner
zh_cn: 所有者

# organization.projects.loading
source: Loading projects
zh_cn: 正在加载项目

# organization.projects.loadingMore
source: Loading more projects
zh_cn: 正在加载更多项目

# organization.projects.loadMoreFailed
source: Couldn't load more projects.
zh_cn: 无法加载更多项目。

# organization.projects.manageDevices
source: Manage Devices
zh_cn: 管理设备

# organization.projects.manageDevicesOrgAdminOnly
source: Available to Organization Owners and Admins only.
zh_cn: 仅对组织所有者和管理员可用。

# organization.projects.mobileCount
source: {0, plural, one {Mobile #} other {Mobile #}}
zh_cn: {0, plural, one {# 台移动设备} other {# 台移动设备}}

# organization.projects.stat.availableCount
source: <0>{count}</0> <1>Available</1>
zh_cn: <0>{count}</0> <1>可用</1>

# organization.projects.stat.mobiles
source: Mobiles
zh_cn: 移动设备

# organization.projects.stat.projects
source: Projects
zh_cn: 项目

# organization.projects.stat.totalCount
source: <0>{count}</0> <1>total</1>
zh_cn: <1>总计</1> <0>{count}</0>

# organization.projects.title
source: Projects
zh_cn: 项目

# organization.projects.windowsCount
source: {0, plural, one {Windows #} other {Windows #}}
zh_cn: {0, plural, one {# 台 Windows 设备} other {# 台 Windows 设备}}

# organization.role.admin
source: Admin
zh_cn: 管理员

# organization.role.developer
source: Developer
zh_cn: 开发者
