Repository: microsoft/Sico
Catalog: frontend/packages/shared/src/locales/*/messages.po
Languages: zh_cn

# scheduledTask.form.time.label
source: Time
zh_cn: 时间

# scheduledTask.form.updateFailed
source: Couldn't update scheduled task.
zh_cn: 无法更新定时任务。

# scheduledTask.form.updateSuccess
source: Scheduled task updated.
zh_cn: 定时任务已更新。

# scheduledTask.form.validation.customSchedule.required
source: The original custom schedule is unavailable
zh_cn: 原始自定义计划不可用。

# scheduledTask.form.validation.message.required
source: Enter task instructions
zh_cn: 请输入任务说明。

# scheduledTask.form.validation.name.required
source: Enter a task name
zh_cn: 请输入任务名称。

# scheduledTask.form.validation.time.invalid
source: Select a valid time
zh_cn: 请选择有效的时间。

# scheduledTask.form.validation.timezone.invalid
source: Select a valid timezone
zh_cn: 请选择有效的时区。

# scheduledTask.form.validation.timezone.required
source: Select a timezone
zh_cn: 请选择时区。

# scheduledTask.form.validation.weekday.required
source: Select a day of the week
zh_cn: 请选择星期几。

# scheduledTask.form.validation.worker.required
source: Select a Digital Worker
zh_cn: 请选择数字员工。

# scheduledTask.form.weekday.0
source: Sunday
zh_cn: 星期日

# scheduledTask.form.weekday.1
source: Monday
zh_cn: 星期一

# scheduledTask.form.weekday.2
source: Tuesday
zh_cn: 星期二

# scheduledTask.form.weekday.3
source: Wednesday
zh_cn: 星期三

# scheduledTask.form.weekday.4
source: Thursday
zh_cn: 星期四

# scheduledTask.form.weekday.5
source: Friday
zh_cn: 星期五

# scheduledTask.form.weekday.6
source: Saturday
zh_cn: 星期六

# scheduledTask.form.weekday.label
source: Day of week
zh_cn: 星期几

# scheduledTask.form.worker.label
source: Digital Worker
zh_cn: 数字员工

# scheduledTask.form.worker.loadError
source: Couldn't load Digital Workers. Try again.
zh_cn: 无法加载数字员工。请重试。

# scheduledTask.form.worker.loading
source: Loading Digital Workers…
zh_cn: 正在加载数字员工…

# scheduledTask.form.worker.loadMore
source: Load more workers
zh_cn: 加载更多数字员工

# scheduledTask.form.worker.placeholder
source: Choose Digital worker
zh_cn: 选择数字员工

# scheduledTask.instruction.inputPlaceholder
source: Describe what this task should do...
zh_cn: 描述此任务应执行的操作…

# scheduledTask.list.create
source: Create New
zh_cn: 新建

# scheduledTask.list.emptyDescription
source: Automate recurring work - digest, standups, reviews - by scheduling your first task
zh_cn: 通过安排你的第一个任务来自动化重复性工作，例如摘要、站会、评审。

# scheduledTask.list.emptyTitle
source: No task yet
zh_cn: 尚无任务

# scheduledTask.list.initialError
source: Couldn't load scheduled tasks.
zh_cn: 无法加载计划任务。

# scheduledTask.list.nextPageError
source: Couldn't load more scheduled tasks.
zh_cn: 无法加载更多计划任务。

# scheduledTask.list.retry
source: Retry
zh_cn: 重试

# scheduledTask.list.retryMore
source: Retry loading more
zh_cn: 重试加载更多

# scheduledTask.mutations.toggleFailed
source: Failed to update scheduled task.
zh_cn: 无法更新计划任务。

# scheduledTask.schedule.custom
source: Custom schedule
zh_cn: 自定义计划

# scheduledTask.schedule.daily
source: Every day · {time}
zh_cn: 每天 · {time}

# scheduledTask.schedule.weekly
source: Every {weekday} · {time}
zh_cn: 每周 {weekday} · {time}

# scheduledTask.weekday.friday
source: Friday
zh_cn: 星期五

# scheduledTask.weekday.monday
source: Monday
zh_cn: 星期一

# scheduledTask.weekday.saturday
source: Saturday
zh_cn: 星期六

# scheduledTask.weekday.sunday
source: Sunday
zh_cn: 星期日

# scheduledTask.weekday.thursday
source: Thursday
zh_cn: 星期四

# scheduledTask.weekday.tuesday
source: Tuesday
zh_cn: 星期二

# scheduledTask.weekday.wednesday
source: Wednesday
zh_cn: 星期三

# sidebar.collapsed.expand
source: Expand sidebar
zh_cn: 展开侧边栏

# sidebar.dwConversationNav.back
source: Back
zh_cn: 返回

# sidebar.dwConversationNav.backAriaLabel
source: Back to Digital Workers
zh_cn: 返回数字员工

# sidebar.dwConversationNav.empty
source: No conversations yet
zh_cn: 暂无会话

# sidebar.dwConversationNav.newSession
source: New session
zh_cn: 新会话

# sidebar.dwConversationNav.runningAriaLabel
source: Conversation running
zh_cn: 会话正在运行

# sidebar.dwConversationNav.untitled
source: Untitled
zh_cn: 未命名

# sidebar.dwConversationNavSkeleton.loadingConversations
source: Loading conversations
zh_cn: 正在加载会话

# sidebar.dwList.empty
source: No agents yet
zh_cn: 暂无数字员工

# sidebar.dwList.error
source: Couldn't load agents
zh_cn: 无法加载数字员工

# sidebar.dwList.label
source: Digital Workers list
zh_cn: 数字员工列表

# sidebar.dwList.loading
source: Loading agents
zh_cn: 加载数字员工中…

# sidebar.dwSection.title
source: Digital workers
zh_cn: 数字员工

# sidebar.dwSection.viewAll
source: View all
zh_cn: 查看全部

# sidebar.dwSection.viewAllAriaLabel
source: View all digital workers
zh_cn: 查看全部数字员工

# sidebar.expanded.collapse
source: Collapse sidebar
zh_cn: 收起侧边栏

# sidebar.footer.accountOptions
source: Account options
zh_cn: 账户选项

# sidebar.footer.currentOrganization
source: Current Organization
zh_cn: 当前组织

# sidebar.footer.goToSico
source: Go to SICO
zh_cn: 前往 SICO

# sidebar.footer.goToSicoDev
source: Go to SICO.Dev
zh_cn: 前往 SICO.Dev

# sidebar.footer.language
source: Language
zh_cn: 语言

# sidebar.footer.logout
source: Log out
zh_cn: 退出登录

# sidebar.footer.manageOrganization
source: Manage Organization
zh_cn: 管理组织

# sidebar.footer.organizationsLoadError
source: Couldn't load organizations
zh_cn: 无法加载组织

# sidebar.footer.organizationsLoading
source: Loading organizations…
zh_cn: 正在加载组织…

# sidebar.footer.switchOrganization
source: Switch Organization
zh_cn: 切换组织

# sidebar.menu.studio
source: Studio
zh_cn: 工作室

# sidebar.nav.ariaLabel
source: Primary navigation
zh_cn: 主导航

# sidebar.rail.backToDigitalWorkers
source: Back to Digital Workers
zh_cn: 返回数字员工

# sidebar.rail.digitalWorkers
source: Digital Workers
zh_cn: 数字员工

# sidebar.rail.newSession
source: New session
zh_cn: 新会话

# sidebar.rail.projects
source: Projects
zh_cn: 项目

# sidebar.rail.studio
source: Studio
zh_cn: 工作室

# sidebar.standardMenu.projects
source: Projects
zh_cn: 项目

# skill.cardActions.downloadBlocked
source: This file can't be downloaded.
zh_cn: 此文件无法下载。

# skill.cardActions.replaceFailed
source: Failed to replace skill
zh_cn: 替换技能失败。

# skill.cardActions.saved
source: Skill saved
zh_cn: 技能已保存

# skill.cardActions.saveFailed
source: Failed to save skill
zh_cn: 保存技能失败。

# skill.cardActions.saving
source: Saving changes ...
zh_cn: 正在保存更改…

# skill.cardActions.skillReplaced
source: Skill replaced
zh_cn: 技能已替换

# skill.cardContainer.deleteFailed
source: Failed to delete skill
zh_cn: 删除技能失败。

# skill.cardContainer.skillDeleted
source: Skill deleted
zh_cn: 技能已删除

# skill.deleteDialog.deleting
source: Deleting…
zh_cn: 删除中…

# skill.deleteDialog.description
source: Delete “{skillName}”? This cannot be undone.
zh_cn: 删除“{skillName}”？此操作无法撤销。

# skill.deleteDialog.title
source: Delete skill
zh_cn: 删除技能

# skill.explorerView.toggleFullscreen
source: Toggle fullscreen
zh_cn: 切换全屏模式

# skill.explorerView.toggleSidebar
source: Toggle sidebar
zh_cn: 切换侧边栏

# skill.fileExplorer.fileFallback
source: file
zh_cn: 文件

# skill.fileExplorer.filesWillAppear
source: Files will appear here once the skill is set up.
zh_cn: 技能设置完成后，文件将显示在此处。

# skill.fileExplorer.loadingFiles
source: Loading files ...
zh_cn: 正在加载文件…

# skill.fileExplorer.noFilesYet
source: No files yet
zh_cn: 暂无文件

# skill.roleSelect.placeholder
source: Select a role...
zh_cn: 选择角色…

# skill.roleSelect.roleAria
source: Industry Type
zh_cn: 行业类型

# skill.setupBasicInfo.namePlaceholder
source: e.g. Ryan
zh_cn: 例如 Ryan

# skill.setupBasicInfo.originalName
source: Role Name
zh_cn: 角色名称

# skill.setupBasicInfo.role
source: Industry Type
zh_cn: 行业类型

# skill.setupBasicInfo.sectionTitle
source: BASIC INFO
zh_cn: 基本信息

# skill.setupSkillSection.addSkills
source: Add skills
zh_cn: 添加技能

# skill.setupSkillSection.emptyList
source: Empty List
zh_cn: 列表为空

# skill.setupSkillSection.loadingMore
source: Loading more
zh_cn: 正在加载更多内容

# skill.setupSkillSection.loadMoreFailed
source: Couldn't load more skills.
zh_cn: 无法加载更多技能。

# skill.setupSkillSection.noSkillsYet
source: No skills yet.
zh_cn: 暂无技能。

# skill.setupSkillSection.skillsAdded
source: Skills added successfully.
zh_cn: 技能已成功添加。

# skill.setupSkillSection.skillsUploading
source: Skills are uploading.
zh_cn: 正在上传技能。

# skill.setupSkillSection.title
source: SKILL
zh_cn: 技能

# skill.setupSkillSection.uploadFailure
source: Some skills couldn't be added.
zh_cn: 部分技能无法添加。

# skill.skillActionsMenu.actions
source: Actions
zh_cn: 操作

# skill.skillActionsMenu.delete
source: Delete
zh_cn: 删除

# skill.skillActionsMenu.downloadZip
source: Download ZIP
zh_cn: 下载 ZIP

# skill.skillActionsMenu.replace
source: Replace
zh_cn: 替换

# skill.stagedDraft.failed
source: Failed
zh_cn: 失败

# skill.stagedDraft.pending
source: Pending
zh_cn: 等待中

# skill.stagedDraft.remove
source: Remove skill
zh_cn: 删除技能

# skill.stagedDraft.saved
source: Saved
zh_cn: 已保存

# skill.toolItem.advancedSettings
source: Advanced settings
zh_cn: 高级设置

# skill.toolItem.describeTool
source: Describe what this tool does
zh_cn: 描述此工具的功能

# skill.toolItem.description
source: Description
zh_cn: 描述

# skill.toolItem.enterToolName
source: Enter tool name
zh_cn: 输入工具名称

# skill.toolItem.name
source: Name
zh_cn: 名称

# skill.uploadDialog.duplicatesSkipped
source: Duplicate files were skipped.
zh_cn: 已跳过重复文件。

# skill.uploadDialog.filesAria
source: Skill files
zh_cn: 技能文件

# skill.uploadDialog.fileTooLarge
source: File size exceeds the {maxMb}MB limit. Please choose a smaller file.
zh_cn: 文件大小超过 {maxMb}MB 限制。请选择较小的文件。

# skill.uploadDialog.invalidExtension
source: Please select only .zip, .md, or .skill files.
zh_cn: 请仅选择 .zip、.md 或 .skill 文件。

# skill.uploadDialog.maxFiles
source: {max, plural, one {You can upload up to # file.} other {You can upload up to # files.}}
zh_cn: {max, plural, other {最多可上传 # 个文件。}}

# skill.uploadDialog.pickFiles
source: Click to choose files
zh_cn: 点击选择文件

# skill.uploadDialog.support.create
source: Support: zip, md, skill, up to {maxMb}MB, {maxFiles} files.
zh_cn: 支持格式：zip、md、skill；单个文件最大 {maxMb}MB，最多 {maxFiles} 个文件。

# skill.uploadDialog.support.replace
source: Support: zip, md, skill, up to {maxMb}MB.
zh_cn: 支持格式：zip、md、skill；文件最大 {maxMb}MB。

# skill.uploadDialog.title.create
source: Add skills
zh_cn: 添加技能

# skill.uploadDialog.title.replace
source: Replace skill
zh_cn: 替换技能

# skill.versionDropdown.version
source: Version
zh_cn: 版本

# studio.access.denied.body
source: You need an Organization Admin or Developer role to use Studio.
zh_cn: 你需要 Organization Admin 或 Developer 角色才能使用 Studio。

# studio.access.denied.heading
source: Studio access required
zh_cn: 需要 Studio 访问权限

# studio.agentSetup.loading
source: Loading digital worker setup
zh_cn: 正在加载数字员工设置…

# studio.agentSetup.route.title
source: Setup · SICO
zh_cn: 设置 · SICO

# studio.autosave.conflict
source: Newer version available
zh_cn: 有较新版本可用

# studio.autosave.discardFailed
source: Discard failed upload
zh_cn: 丢弃失败的上传

# studio.autosave.failed
source: Couldn't save
zh_cn: 无法保存

# studio.autosave.invalid
source: Complete required fields
zh_cn: 请填写必填字段

# studio.card.openSetup
source: Open {name}'s setup
zh_cn: 打开 {name} 的设置

# studio.createDialog.continue
source: Continue
zh_cn: 继续

# studio.createDialog.description
source: Enter the Digital Worker's basic information.
zh_cn: 输入数字员工的基本信息。

# studio.createDialog.error
source: We couldn't create this Digital Worker.
zh_cn: 无法创建此数字员工。

# studio.createDialog.navigationError
source: This Digital Worker was created, but we couldn't open its setup.
zh_cn: 此数字员工已创建，但无法打开其设置。

# studio.createDialog.organizationLoadFailed
source: We couldn't load your organization.
zh_cn: 无法加载你的组织。

# studio.createDialog.organizationLoading
source: Loading your organization…
zh_cn: 正在加载你的组织…

# studio.createDialog.organizationUnavailable
source: No organization is available for your account.
zh_cn: 你的账户暂无可用组织。

# studio.createDialog.roleNamePlaceholder
source: e.g. software tester
zh_cn: 例如软件测试员

# studio.createDialog.rolesEmpty
source: No roles available
zh_cn: 暂无可用角色

# studio.createDialog.rolesLoadError
source: We couldn't load roles.
zh_cn: 无法加载角色。

# studio.createDialog.rolesLoadFailed
source: Couldn't load roles
zh_cn: 无法加载角色。

# studio.createDialog.rolesLoading
source: Loading roles…
zh_cn: 正在加载角色…

# studio.createDialog.title
source: Create new Digital Worker role
zh_cn: 新建数字员工角色

# studio.createSetupBody.loading
source: Loading digital worker setup form
zh_cn: 正在加载数字员工设置表单

# studio.deleteDialog.deleting
source: Deleting…
zh_cn: 删除中…

# studio.deleteDialog.description
source: Delete “{agentName}”? This cannot be undone.
zh_cn: 删除“{agentName}”？此操作无法撤销。

# studio.deleteDialog.failed
source: Couldn't delete this digital worker.
zh_cn: 无法删除该数字员工。

# studio.deleteDialog.success
source: Digital worker deleted.
zh_cn: 数字员工已删除。

# studio.deleteDialog.title
source: Delete digital worker
zh_cn: 删除数字员工

# studio.grid.loading
source: Loading digital workers
zh_cn: 正在加载数字员工

# studio.loading
source: Loading Studio
zh_cn: 加载 Studio…

# studio.manageEditors.alreadyEditor
source: This person is already an editor.
zh_cn: 此人已是编辑。

# studio.manageEditors.creator
source: Creator
zh_cn: 创建者

# studio.manageEditors.creatorCannotBeEditor
source: The creator already has access.
zh_cn: 创建者已具有访问权限。

# studio.manageEditors.editor
source: Editor
zh_cn: 编辑

# studio.manageEditors.emailInvalid
source: Enter a valid email address.
zh_cn: 请输入有效的邮箱地址。

# studio.manageEditors.emailLabel
source: Email address
zh_cn: 邮箱地址

# studio.manageEditors.emailRequired
source: Enter an email address.
zh_cn: 请输入邮箱地址。

# studio.manageEditors.invite
source: Invite
zh_cn: 邀请

# studio.manageEditors.inviteDescription
source: Invite and manage digital worker editors.
zh_cn: 邀请并管理数字员工编辑。

# studio.manageEditors.inviteFailed
source: Couldn't add this editor.
zh_cn: 无法添加此编辑。

# studio.manageEditors.invitePlaceholder
source: Invite editors with email
zh_cn: 通过邮箱邀请编辑

# studio.manageEditors.inviteTitle
source: Invite editor
zh_cn: 邀请编辑

# studio.manageEditors.loadFailed
source: Couldn't load editors.
zh_cn: 无法加载编辑列表。

# studio.manageEditors.removeDescription
source: Remove {0} as an editor?
zh_cn: 要将 {0} 移除为编辑吗？

# studio.manageEditors.removeEditor
source: Remove {0}
zh_cn: 移除 {0}

# studio.manageEditors.removeFailed
source: Couldn't remove this editor.
zh_cn: 无法移除该编辑。

# studio.manageEditors.removeTitle
source: Remove editor
zh_cn: 移除编辑

# studio.manageEditors.removing
source: Removing…
zh_cn: 移除中…

# studio.manageEditors.userNotFound
source: No user found with that email address.
zh_cn: 未找到该邮箱对应的用户。

# studio.page.create
source: Create
zh_cn: 创建

# studio.page.subtitle
source: Configure and deploy digital worker
zh_cn: 配置并部署数字员工。

# studio.publishDialog.access
source: Access
zh_cn: 访问权限

# studio.publishDialog.description
source: Choose who can use this digital worker in Sico after it’s published.
zh_cn: 选择发布后可在 SICO 中使用此数字员工的人员。

# studio.publishDialog.failed
source: Couldn't publish this digital worker.
zh_cn: 无法发布此数字员工。

# studio.publishDialog.onlyMe
source: Only Me
zh_cn: 仅限我

# studio.publishDialog.onlyMeDescription
source: Only you can add and use this digital worker.
zh_cn: 只有你可以添加并使用此数字员工。

# studio.publishDialog.organization
source: My Organization
zh_cn: 我的组织

# studio.publishDialog.organizationDescription
source: Anyone in your organization can add and use this digital worker.
zh_cn: 组织内的任何人都可以添加并使用此数字员工。

# studio.publishDialog.publish
source: Publish
zh_cn: 发布

# studio.publishDialog.publishing
source: Publishing…
zh_cn: 发布中…

# studio.publishDialog.success
source: Digital worker published.
zh_cn: 数字员工已发布。

# studio.publishDialog.title
source: Publish digital worker
zh_cn: 发布数字员工

# studio.setup.route.title
source: Create Digital Worker · SICO
zh_cn: 创建数字员工 · SICO

# studio.setupEditor.createdBy
source: Created by {creatorUsername}
zh_cn: 由 {creatorUsername} 创建。

# studio.setupEditor.discard.body
source: Your unsaved changes will be lost.
zh_cn: 你未保存的更改将会丢失。

# studio.setupEditor.discard.confirm
source: Discard
zh_cn: 放弃

# studio.setupEditor.discard.title
source: Discard changes
zh_cn: 放弃更改

# studio.setupEditor.savedSuccessfully
source: Saved successfully!
zh_cn: 保存成功！

# studio.setupEditor.saveFailed
source: Failed to save changes.
zh_cn: 保存更改失败。

# studio.setupEditor.savePartiallyFailed
source: Some changes could not be saved.
zh_cn: 部分更改无法保存。

# studio.setupEditor.validation.industryTypeRequired
source: Industry Type is required
zh_cn: 必须填写行业类型。

# studio.setupEditor.validation.roleNameRequired
source: Role Name is required
zh_cn: 必须填写角色名称。

# studio.setupHeader.backToStudio
source: Back to Studio
zh_cn: 返回 Studio

# studio.setupHeader.delete
source: Delete digital worker
zh_cn: 删除数字员工

# studio.setupHeader.manageEditors
source: Manage editors
zh_cn: 管理编辑者

# studio.setupHeader.moreActions
source: More setup actions
zh_cn: 更多设置操作

# studio.setupHeader.publish
source: Publish
zh_cn: 发布

# studio.setupHeader.title
source: Digital Worker Setup
zh_cn: 数字员工设置

# studio.tabs.all
source: All
zh_cn: 全部

# studio.tabs.created
source: Created
zh_cn: 已创建

# studio.tabs.editable
source: Editable
zh_cn: 可编辑

# team.dismissAgent.error
source: We couldn't dismiss this worker.
zh_cn: 无法移除此数字员工。

# team.dismissAgent.success
source: Digital Worker dismissed.
zh_cn: 数字员工已移除。

# team.dwActions.actions
source: Digital Worker actions
zh_cn: 数字员工操作

# team.dwActions.dismiss
source: Dismiss
zh_cn: 移除

# team.dwActions.dismissDenied
source: You can only dismiss workers you invited.
zh_cn: 你只能移除自己邀请的数字员工。

# team.dwActions.dismissDialog.body
source: Remove "{0}" from this project. This can't be undone.
zh_cn: 将“{0}”移出此项目。此操作无法撤销。

# team.dwActions.dismissDialog.confirm
source: Dismiss
zh_cn: 移除

# team.dwActions.dismissDialog.pending
source: Dismissing…
zh_cn: 正在移除…

# team.dwActions.dismissDialog.title
source: Dismiss digital worker
zh_cn: 移除数字员工

# team.dwActions.reassign
source: Reassign
zh_cn: 重新分配

# team.humanRow.changeRole
source: Change role
zh_cn: 更改角色

# team.humanRow.changeRole.error
source: We couldn't change the role.
zh_cn: 无法更新角色。

# team.humanRow.changeRole.success
source: Role updated.
zh_cn: 角色已更新。

# team.humanRow.memberActions
source: Member actions
zh_cn: 项目成员操作

# team.humanRow.owner
source: Owner
zh_cn: 所有者

# team.humanRow.remove
source: Remove
zh_cn: 移除

# team.humanRow.removeMember.body
source: Remove "{display}" from this project. This can't be undone.
zh_cn: 将“{display}”移出此项目。此操作无法撤销。

# team.humanRow.removeMember.confirm
source: Remove
zh_cn: 移除

# team.humanRow.removeMember.error
source: We couldn't remove the member.
zh_cn: 无法移除该成员。

# team.humanRow.removeMember.pending
source: Removing…
zh_cn: 正在移除…

# team.humanRow.removeMember.success
source: Member removed.
zh_cn: 成员已移除。

# team.humanRow.removeMember.title
source: Remove member
zh_cn: 移除项目成员

# team.inviteDw.error.addFailed
source: We couldn't add the digital worker.
zh_cn: 无法添加该数字员工。

# team.inviteDw.error.mustSignIn
source: You must be signed in to add a digital worker.
zh_cn: 你必须登录后才能添加数字员工。

# team.inviteDw.success.added
source: Digital Worker added.
zh_cn: 已添加数字员工。

# team.inviteMember.action.invite
source: Invite
zh_cn: 邀请

# team.inviteMember.error.inviteFailed
source: We couldn't invite this user.
zh_cn: 无法邀请该用户。

# team.inviteMember.error.userNotRegistered
source: This user isn't registered yet.
zh_cn: 该用户尚未注册。

# team.inviteMember.roleAria
source: Role
zh_cn: 角色

# team.inviteMember.status.inviting
source: Inviting…
zh_cn: 邀请中…

# team.inviteMember.success.memberInvited
source: Member invited.
zh_cn: 已邀请成员。

# team.inviteMember.title
source: Invite to {projectName}
zh_cn: 邀请加入 {projectName}

# team.inviteMember.validation.emailInvalid
source: Enter a valid email
zh_cn: 请输入有效的邮箱

# team.inviteMember.validation.emailRequired
source: Email is required
zh_cn: 请输入邮箱

# team.page.invite
source: Invite
zh_cn: 邀请

# team.page.inviteHuman
source: Human Operator
zh_cn: 人类操作员

# team.page.inviteWorker
source: Digital worker
zh_cn: 数字员工

# team.page.tabs.humans
source: Human Operators
zh_cn: 人类操作员

# team.page.tabs.workers
source: Digital workers
zh_cn: 数字员工

# team.page.title
source: Team
zh_cn: 团队

# team.reassignDwDialog.cancel
source: Cancel
zh_cn: 取消

# team.reassignDwDialog.error.loadMembers
source: We couldn't load members. Try reopening the dialog.
zh_cn: 无法加载项目成员。请重新打开此对话框。

# team.reassignDwDialog.error.reassignFailed
source: We couldn't reassign this worker.
zh_cn: 无法重新分配此数字员工。

# team.reassignDwDialog.newOperator
source: New operator
zh_cn: 新操作员

# team.reassignDwDialog.placeholder.loadingMembers
source: Loading members…
zh_cn: 正在加载项目成员…

# team.reassignDwDialog.placeholder.loadMembersFailed
source: Couldn't load members
zh_cn: 无法加载项目成员

# team.reassignDwDialog.placeholder.noMembers
source: No members to reassign to
zh_cn: 没有可接收分配的项目成员

# team.reassignDwDialog.placeholder.selectMember
source: Select a member…
zh_cn: 选择项目成员…

# team.reassignDwDialog.reassign
source: Reassign
zh_cn: 重新分配

# team.reassignDwDialog.reassigning
source: Reassigning…
zh_cn: 正在重新分配…

# team.reassignDwDialog.success.reassigned
source: Digital worker reassigned.
zh_cn: 数字员工已重新分配。

# team.reassignDwDialog.title
source: Reassign Digital Worker
zh_cn: 重新分配数字员工

# team.role.admin
source: Admin
zh_cn: 管理员

# team.role.member
source: Member
zh_cn: 成员

# team.table.header.actions
source: ACTIONS
zh_cn: 操作

# team.table.header.lastActive
source: LAST ACTIVE
zh_cn: 最近活跃

# team.table.header.name
source: NAME
zh_cn: 名称

# team.table.header.operator
source: OPERATOR
zh_cn: 操作员

# team.table.header.role
source: ROLE
zh_cn: 角色

# team.table.header.status
source: STATUS
zh_cn: 状态

# team.table.loading.members
source: Loading members
zh_cn: 正在加载成员

# team.table.loading.workers
source: Loading digital workers
zh_cn: 正在加载数字员工

# team.table.status.active
source: Active
zh_cn: 活跃

# team.table.status.inactive
source: Inactive
zh_cn: 未激活
